{
  "name": "we7_router",
  "modulename": "We7_router",
  "version": "1.0.0",
  "license": "MIT",
  "title": "微擎路由",
  "description": "微擎路由",
  "cover": [
    {
      "title": "首页",
      "do": "index"
    },
    {
      "title": "我的",
      "do": "home"
    }
  ],
  "menu": [
    {
      "title": "首页",
      "do": "index"
    },
    {
      "title": "我的",
      "do": "home"
    }
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --deploy-url=../addons/we7_router/template/mobile/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "git": "git add . && git commit -m 'push to save' && git push origin master"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "commander": "^2.15.0",
    "core-js": "^2.4.1",
    "imeepos_tixian": "^1.9.1",
    "ng-packagr": "^2.2.0",
    "path": "^0.12.7",
    "read-pkg-up": "^3.0.0",
    "rxjs": "^5.5.6",
    "update-notifier": "^2.3.0",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.0",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
