{
  "name": "we7-common",
  "version": "1.8.2",
  "repository": "https://github.com/meepobrother/we7-common.git",
  "author": "imeepos <1037483576@qq.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "git": "git add . && git commit -m 'push to save' && git push origin master"
  },
  "peerDependencies": {
    "@angular/core": "*",
    "@angular/common": "*",
    "rxjs": "*"
  },
  "main": "bundles/we7-common.umd.js",
  "module": "esm5/we7-common.js",
  "es2015": "esm2015/we7-common.js",
  "typings": "we7-common.d.ts",
  "metadata": "we7-common.metadata.json",
  "dependencies": {
    "tslib": "^1.7.1"
  }
}
